<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"
        android:src="@drawable/cover" />

    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cover"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/heading"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:text="Description:"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/desc"
        android:textSize="15sp"
        android:paddingHorizontal="10dp"
        android:text="High quality Printing and Digital Solutions" />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/description"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:text="Address:"
        android:textColor="@color/black"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/address"
        android:textSize="15sp"
        android:paddingHorizontal="10dp"
        android:text="Steinackerstrasse 8, 8583 Sulgen" />

    <TextView
        android:id="@+id/telefon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/location"
        android:paddingHorizontal="10dp"
        android:autoLink="phone"
        android:textSize="15sp"
        android:text="phone: 071 644 91 91" />

    <TextView
        android:id="@+id/opening"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/telefon"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:text="Hours of Operation:"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/opening"
        android:paddingHorizontal="10dp"
        android:textSize="15sp"
        android:text="MO - Fr : 7:30 - 17:00" />

    <TextView
        android:id="@+id/web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hours"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:text="Website:"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/web"
        android:textSize="15sp"
        android:paddingHorizontal="10dp"
        android:text="www.medienwerkstatt-ag.ch" />


</RelativeLayout>
